# Environment that the agent will run in.
ENV=local
# Your OpenAI API Keys. Separate multiple keys with commas. Keys will be used in order until the rate limit is reached for all keys
OPENAI_API_KEYS=["abc","def","ghi"]

# can be either "chromium-headless" or "chromium-headful".
BROWSER_TYPE="chromium-headful"
# number of times to retry scraping a page before giving up, currently set to 0
MAX_SCRAPING_RETRIES=0
# path to the directory where videos will be saved
VIDEO_PATH=./videos
# timeout for browser actions in milliseconds
BROWSER_ACTION_TIMEOUT_MS=5000
# maximum number of steps to execute per run unless the agent finishes with a terminal state (last step or error)
MAX_STEPS_PER_RUN = 50

# Control log level
LOG_LEVEL=INFO
# Database connection string
DATABASE_STRING="postgresql+psycopg://skyvern@localhost/skyvern"
# Port to run the agent on
PORT=8000

# Distinct analytics ID
ANALYTICS_ID="anonymous"